PORT=5000
MONGO_URI=mongodb+srv://malabalaganesh_db_user:chaishorts123@cluster0.qoutqcm.mongodb.net/chai_shorts
JWT_SECRET=your_super_secret_key


CLOUD_NAME=dqbuie438
CLOUD_API_KEY=665829466746196
CLOUD_API_SECRET=auil3q-in5p60NWJFh94HNykIvg

